VITE_BASE_URL=http://localhost:4000/api/v1
MONGODB_URL = "mongodb+srv://Divy:Lamborghini95@firsttry.esyhl4e.mongodb.net/StudyNotionDBmongodb+srv://Divy:Lamborghini95@firsttry.esyhl4e.mongodb.net/StudyNotionDB"
PORT = 4000
API_SECRET = 724f7df53b348e25eaa44596fd441eb4881ea353e77fa5c0b2666b0edbfabf33