
MAIL_HOST =
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET = "divy"
FOLDER_NAME = "CodeDIV"

CLOUD_NAME = dfrwvoowc
API_KEY = 869562455398282
API_SECRET = 42MoQQU7bP0OksV_olxxvTACBlg

MONGODB_URL = "mongodb+srv://Divy:Lamborghini95@firsttry.esyhl4e.mongodb.net/StudyNotionDB"
PORT = 4000

RAZORPAY_KEY = 
RAZORPAY_SECRET = 